
<html >
<head>
    <style>

    </style>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body div{
            border-radius: 7px;
        }
        body>div{
            width: 20%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           margin: auto;
           margin-top: 40px;
            height: 330px;
            padding: 40px;
        }
        body>div>div:nth-child(1){
            width: 100%;
            height: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
            

        }
        #display ~ div{
            width: 100%;
            height: 55px;
            
            margin-bottom: 10px;
            display: flex;

        }
        #display ~ div>div{
            width: 22%;
            height: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            padding: 3px 0px 3px 0px;
            text-align: center;
            

        }
        #display ~ div>div:nth-child(4), #display ~ div:nth-child(5)>div:nth-child(3){
            background-color: black;
            color: azure;
        }
        #display ~ div:nth-child(5)>div:nth-child(1){
            background-color: brown;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>My Calculator</h1>
    <div id="calc">
        <div id="display">3+2= 5</div>
        <div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>+</p></div>
        </div>
        <div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>-</p></div>
        </div>
        <div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>*</p></div>
        </div>
        <div>
            <div><p>C</p></div>
            <div><p>0</p></div>
            <div><p>=</p></div>
            <div><p>/</p></div>
        </div>
    </div>
</body>
</html>