<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            width: 105%;
            margin: -10px;
        }
        body> h1{
            color: aqua;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #box1,#box3{
          
           width: 80%;
           height: auto;
           display: flex;
           margin: auto;
        }
        #box1>div{
            width: 22%;
            height: 100%;
            text-align: center;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box1>div>img{
              width: 100%;
        }
        #box2{
            background-color: yellow;
            width: 100%;
            margin: 40px 0px 40px 0px;
            height: auto;
            display: flex;
        }
        #box2>div{
            text-align: center;
            padding: 40px 0px 40px 0px ;
            margin: auto;
        }
        #box3>div{
            text-align: center;
            padding: 40px 0px 40px 0px ;
            margin: auto;
            width: 32%;
        }
    </style>
</head>
<body>
    <h1>Meet Our Expert Member</h1>
    <p>Who Extremely Love with eco friendly system.</p>
    <div id="box1">
        <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
       <h1>Ethel Devis   </h1> 
       <p>Manger director(sales</p>
    </div>
        <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
            <h1>Ethel Devis   </h1> 
            <p>Manger director(sales</p></div>
        <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
            <h1>Ethel Devis   </h1> 
            <p>Manger director(sales</p></div>
        <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
            <h1>Ethel Devis   </h1> 
            <p>Manger director(sales</p></div>
    </div>
    <div id="box2" >
        <div>
            <h1>1032</h1>
            <p>Really happy Clients</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really happy Clients</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really happy Clients</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really happy Clients</p>
        </div>
        <div>
            <h1>1032</h1>
            <p>Really happy Clients</p>
        </div>
    </div>
    <h1>Some Feature that Made us Unique</h1>
    <p>Who Extremely Love with eco friendly system.</p>
    <div id="box3">
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing ass as s fas fa e</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing  saf sa fdsa fds fe</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor sit amet consectetur adip sd fsd fsd fds f dsisicing e</p>
        </div>
    </div>
</body>
</html>