<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            
            height: auto px;
            display: flex;
            padding-top: 30px;
        }
        h1{
            color: aliceblue;
            margin: 0px;
        }
        img{
            width: 40%;
        }
        #up{
            background-color: rgb(70, 192, 230);
            margin: 0px;
            padding-top: 20px;
           
        }
        #down{
            background-color: rgb(33, 115, 223);
            padding-top: 20px;
        }
        .box{
            /* border: 1px solid black; */
            height: auto;
            width: 9%;
            margin: auto;
           
        }
    </style>
</head>
<body>
    <div id="up"><h1>Recharge and bills on paytm</h1></div> 
    <div id="up" class="container">
      
        
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
    </div>
    <div id="down"><h1> Book and Buy on paytm</h1></div>
    <div id="down" class="container">
        
       
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <h4>Prepaid</h4>
            <h4>Mobile ></h4>
        </div>
    </div>
</body>
</html>