<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(65, 57, 57);
        }
        #container{
            /* border: 1px solid black; */
            height: 600px;
            display: flex;
        }
        .ver{
            /* border:1px solid red; */
            width: 4.5%;
            height: 100%;
            margin: auto;
        }
        .whiteb{
            border: 1px solid white;
        }
        .hori{
            border:1px solid rgb(0, 3, 7);
            width: 100%;
            height: 9%;
           margin-top: 11px;
           margin-bottom: 11px;
        }
        .blue{
            background-color: rgb(20, 3, 250);
        }
        .red{
            background-color: brown;
        }
        .green{
            background-color: rgb(196, 238, 118);
        }
        .pink{
            background-color: rgb(250, 129, 180);
        }
        .blank{
            border: 1px solid transparent ;
           
        }
        .orange{
            background-color: orange;
        }
        .purpel{
            background: purple;
        }
        .darkgreen{
            background-color: green;
        }
        .darkpink{
            background-color: rgb(206, 2, 114);
        }
        .yellow{
            background-color: yellow;
        }
        .grey{
            background-color: grey;
        }
        .darkborder{
          border: 1px solid black;
          background-color:rgb(0, 0, 0)
        }
        .inner{
            background-color: bisque;
            width: 70%;
            height: 70%;
            margin: auto;
            margin-top: 8px;
           
        }
        .si{
       border: 2px solid black;
       width: 160px;
       height: 160px;
       margin-top: -570px;
       margin-left: 210px;
        }
    </style>
</head>
<body>
    <h1>The Periodic Of Elements</h1>
    <div id="container">
       <div class="ver">
           <div class="hori red">

           </div>
           <div class="hori green">

        </div>
        <div class="hori green">

        </div>
        <div class="hori green">

        </div>
        <div class="hori green">

        </div>
        <div class="hori green">

        </div>
        <div class="hori green">

        </div>
      
       </div>
       <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori pink">

     </div>
     <div class="hori pink">

    </div>
    <div class="hori pink">

    </div>
    <div class="hori pink">

    </div>
    <div class="hori pink">

    </div>
    <div class="hori pink">

    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori darkborder">
        <div class="inner">
           
        </div>
     </div>
     <div class="hori darkborder">
        <div class="inner">
           
        </div>
    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
        <div class="hori blank">

        </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
     <div class="hori blue">

     </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori purpel">

     </div>
     <div class="hori orange">

     </div>
     <div class="hori orange">

    </div>
    <div class="hori orange">

    </div>
    <div class="hori orange">

    </div>
     <div class="hori grey">

    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori darkgreen">

        </div>
     <div class="hori purpel">

    </div>
    <div class="hori purpel">

    </div>
    <div class="hori orange">

    </div>
    <div class="hori orange">

    </div>
     <div class="hori grey">

    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori darkgreen">

        </div>
     <div class="hori darkgreen">

    </div>
     <div class="hori purpel">

    </div>
    <div class="hori purpel">

    </div>
    <div class="hori orange">

    </div>
     <div class="hori grey">

    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori darkgreen">

        </div>
     <div class="hori darkgreen">

    </div>
     <div class="hori darkgreen">

     </div>
     <div class="hori purpel">

    </div>
    <div class="hori purpel">

    </div>
     <div class="hori grey">

    </div>
    </div>

    <div class="ver">
        <div class="hori blank">

        </div>
        <div class="hori darkpink">

        </div>
     <div class="hori darkpink">

    </div>
     <div class="hori darkpink">

    </div>
     <div class="hori darkpink">

    </div>
     <div class="hori darkpink">

     </div>
     <div class="hori grey">

    </div>
    </div>

    <div class="ver">
        <div class="hori yellow">

        </div>
        <div class="hori yellow">

        </div>
        <div class="hori yellow">

        </div>
        <div class="hori yellow">

        </div>
        <div class="hori yellow">

        </div>
        <div class="hori yellow">

        </div>
        <div class="hori grey">

        </div>

     </div>
    </div>
    <div class ="si green"></div>

    



    </div>
</body>
</html>